/**
 * Amazon Tariff Checker
 * Copyright (c) 2025 Dual Lens (https://duallens.substack.com)
 * This code is licensed under the MIT License.
 * For the full license text, see the LICENSE file in the project repository
 * or visit: https://opensource.org/licenses/MIT
 * DISCLAIMER: This extension is not affiliated with Amazon.com. It only processes
 * information visible on the current page and does not collect or transmit user data.
 * All analysis occurs locally within the browser.
 */

{
  "manifest_version": 3,
  "name": "Amazon Tariff Fee Checker",
  "version": "1.0",
  "description": "Checks if products on Amazon.com might be subject to tariff fees when shipping to the US",
  "author": "The Dual Lens",
  "homepage_url": "https://duallens.substack.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Amazon Tariff Fee Checker"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}